.formulario-contacto {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin: 0 auto;

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: @secondary-color;
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        box-sizing: border-box;

        &:focus {
            border-color: @primary-color;
            outline: none;
            box-shadow: 0 0 5px fade(@primary-color, 50%);
        }
    }

    button {
        background-color: @primary-color;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;

        &:hover {
            background-color: darken(@primary-color, 5%);
        }
    }
}