header {
    background-color: @secondary-color;
    color: #fff;
    text-align: center;
    padding: 20px;
}

footer {
    text-align: center;
    background-color: @secondary-color;
    color: #fff;
    padding: 10px;
    bottom: 0;
    width: 100%;
    margin-top: auto;
}

nav {
    background-color: darken(@secondary-color, 10%);
    padding: 10px;

    ul {
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
    }

    li {
        margin: 0 15px;
    }

    a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        padding: 8px 15px;
        border-radius: 4px;
        transition: background 0.3s;

        &:hover {
            background-color: lighten(@secondary-color, 20%);
        }
    }
}