@media (max-width: 600px) {
    .formulario-contacto {
        padding: 15px;
    }

    .formulario-contacto button {
        font-size: 14px;
    }

    .caja-proyecto {
        flex-direction: column;
        text-align: center;
    }

    .foto-proyecto {
        margin-right: 0;
        margin-bottom: 15px;
    }
}