section {
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#biografia {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .foto-perfil {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: 10px 0;
        object-fit: cover;
        object-position: center;
    }
}